<html>
   <head>
        <link rel="stylesheet" href="index.css">
        <title>
            BoomBus - You Guide to KSRTC
        </title>
    </head>
    <body>
      <div class="main">
          <div>
            <h1>BoomBus</h1>
            <button type="submit" class="main_page_button">
              Login
            </button>
          </div>
      </div>
      <div class="secondary_page">
          <input type="text" class="search_bar" placeholder="Enter Bus ID...">
          <button type="submit" class="go_button">
              Search
          </button>
      </div>
      <div class="dropdown_container">
      <div class="dropdown">
        <button class="dropdown_button">Source</button>
        <div class="dropdown_content">
            <h5>KOZ</h5>
            <h5>EKM</h5>
            <h5>TRM</h5>
        </div>
      </div>
      <div class="dropdown">
          <button class="dropdown_button">Destination</button>
          <div class="dropdown_content">
              <h5>KOZ</h5>
              <h5>EKM</h5>
              <h5>TRM</h5>
          </div>
      </div>
      <button type="submit" class="go_button">GO</button>
    </div>
     
      

    <body>

    </body>
</html>
